{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "control-eos.gl.joinmc.link",
          "assigned_srv": "control-eos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fec11b8f-00ed-42b4-9ee0-9433983fe86f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64905,
          "port_start": 64904,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T04:10:00.405235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35b69735-ebdc-4d1d-9246-07023bdb5e8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4afffcc7-34b2-457f-936d-41d9fb1e011e",
          "agent_name": "from-key-65df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contract-traditions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f21020a-e6fe-4de5-8a53-1e76a0398f7c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4367,
          "port_start": 4366,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T04:18:33.174355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51f00f25-ff42-4a01-96d2-da8e71e530ee",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4afffcc7-34b2-457f-936d-41d9fb1e011e",
          "agent_name": "from-key-65df",
          "local_ip": "127.0.0.1",
          "local_port": 4366
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
